env:
  APP_NAME: ${BUILDKITE_PIPELINE_SLUG}
  DEPLOYMENT_REPO: ${OVERRIDE_DEPLOY_REPO:-k8s-$APP_NAME}
  IMAGE_TAG: ${BUILDKITE_BUILD_NUMBER}-${BUILDKITE_COMMIT:0:8}
  COSIGN_KEY_PATH: cosign.key

steps:
  - label: ":golangci-lint: lint :lint-roller:"
    key: "lint"
    plugins:
      - docker#v5.3.0:
          image: "registry.hub.docker.com/golangci/golangci-lint:v1.50"
          command: ["golangci-lint", "run", "-v", "--timeout", "3m0s"]

  - label: ":test_tube: test"
    key: "test"
    env:
      ENVTEST_K8S_VERSION: 1.25.0
    command: |
      echo --- install dependencies
      go install sigs.k8s.io/controller-runtime/tools/setup-envtest@latest
      echo +++ run tests
      mkdir bin
      KUBEBUILDER_ASSETS="$$(setup-envtest use $${ENVTEST_K8S_VERSION} --bin-dir $(PWD)/bin -p path)" go test -cover -race ./...
    plugins:
      - docker#v5.3.0:
          image: "golang:1.19"
          # command: ["go", "test", "-cover" ,"-race", "./..."]

  - label: ":golang: build"
    key: "gobuild"
    artifact_paths: "bin/${APP_NAME}"
    plugins:
      - docker#v5.3.0:
          image: "golang:1.19.4"
          environment:
            - CGO_ENABLED=0
            - GOOS=linux
          command: ["go", "build", "-mod=mod", "-a", "-o", "bin/$APP_NAME"]
